JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 2
			"rows": 3
		} ) {
			name: "this"
			"title": "Вплата/Выплата"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "inoutlabel"
				"text": "inout"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inOuttextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "komentlabel"
				"text": "Коментарий"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "komenttextField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okbtn"
				"text": "Подтвердить"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 580, 235 )
		} )
	}
}
