JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 2
			"rows": 3
		} ) {
			name: "this"
			"$sizePolicy": 1
			"resizable": false
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "inoutlabel"
				"text": "Сумма"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inOuttextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "komentlabel"
				"text": "Коментарий"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "komenttextField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okbtn"
				"text": "Подтвердить"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okbtnActionPerformed", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 580, 235 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.GridLayout ) {
			"rows": 3
			"columns": 2
		} ) {
			name: "InOutdialog"
			"$sizePolicy": 1
			"title": "Подтвердить действие"
			"$locationPolicy": 1
			"defaultCloseOperation": 2
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "infolabel"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "masegelable"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "komentlableleft"
				"text": "Коментарий"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "komentlableright"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "yesbtn"
				"text": "Да"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "yesbtnActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "nobtn"
				"text": "Нет"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nobtnActionPerformed", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 235, 240 )
			"size": new java.awt.Dimension( 270, 230 )
		} )
	}
}
