JFDML JFormDesigner: "7.0.0.0.117" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "718:1.0"
			"$rowSpecs": "0, 0:1.0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "99:1.0, 0:1.0, 217:1.0"
				"$rowSpecs": "14:1.0, 50:1.0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "backbtn"
					"text": "Назад"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backbtnActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 0
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"vAlign": 0
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 63:1.0, 0:1.0, 162:1.0, 0:1.0, 149:1.0, 0:1.0"
				"$rowSpecs": "0:1.0, 0:1.0, 0:1.0, 0:1.0, 0:1.0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "productManagmentBtn"
					"text": "Управление товарами"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "productManagmentBtnActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"vAlign": 5
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "selsBtn"
					"text": "Продажи"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deliverisBttn"
					"text": "Доставки"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deliverisBttnActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "staffBtn"
					"text": "Сотрудники"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "shiftsBtn"
					"text": "Смены"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "promoBtn"
					"text": "Акции"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 5
					"gridy": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "inventoryBtn"
					"text": "Инвентаризация"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "stockBtn"
					"text": "Склад"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"gridy": 4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "providerBtn"
					"text": "Поставщики"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 5
					"gridy": 4
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "228:1.0, 0:1.0, 171:1.0"
				"$rowSpecs": "46:1.0, bottom:20"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel3"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "messageBtn"
					"text": "Сообщение"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"hAlign": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "namelbl"
					"text": "text"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"vAlign": 3
					"hAlign": 4
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"vAlign": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 415 )
		} )
	}
}
