JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,gap 0 0"
			"$columnConstraints": "[grow,fill][fill][grow,fill][fill][grow,fill]"
			"$rowConstraints": "[][47,grow,fill][][31][16][42,grow,fill][12]"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reptbtn1"
				"text": "Отчет 1"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reptbtn1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reptbtn2"
				"text": "Отчет 2"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reptbtn2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reptbtn3"
				"text": "Отчет 3"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reptbtn3ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reptbtn4"
				"text": "Отчет 4"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reptbtn4ActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 5"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 5 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "printdialog"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "printlbl"
				"text": "Напечатать"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 30
				"width": 190
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okprintbtn"
				"text": "Да"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okprintbtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 90
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "noprintbtn"
				"text": "Нет"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "noprintbtnActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 90
				"width": 88
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 515, 190 )
			"size": new java.awt.Dimension( 270, 150 )
		} )
	}
}
