JFDML JFormDesigner: "7.0.0.0.117" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:35:p, par l {seq l {space :p:560:p, comp returnbtn:::p:148:p, space ::115:x}, seq t {par t {comp scrollPane1::t::755:x, seq l {comp exitbtn:::p:152:p, space ::386:x, comp findbtn:::p:217:p}}, space :p:68:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, par l {comp findbtn:::p::p, seq {space :10:10:p, comp exitbtn:::p:40:p}}, space :p:42:p, comp scrollPane1:::p:131:p, space :p:47:p, comp returnbtn:::p::p, space ::23:x}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "findbtn"
				"text": "Поиск товара в чеке"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "producttable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Название" )
						add( "Колличество" )
						add( "Цена" )
						add( "Сумма" )
						add( "Количество возрата" )
						add( "Причина(опционально)" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.Double )
						add( class java.lang.Double )
						add( class java.lang.Double )
						add( class java.lang.Double )
						add( class java.lang.String )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 265, 0, 0, true ) )
						add( null )
						add( null )
						add( null )
						add( new com.jformdesigner.model.SwingTableColumn( null, 120, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 150, 0, 0, true ) )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "returnbtn"
				"text": "Вернуть товары"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnbtnActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exitbtn"
				"text": "Выход"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitbtnActionPerformed", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 860, 380 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:56:p, comp label1:::p:100:p, space u:::p, comp pargonnumtextfield:::p:328:p}, seq l {space :p:18:p, comp exitbtn2:::p::p}}, space ::17:x}, seq t {space :0:372:x, comp nextbtn2:::p:92:p, space :p:49:p}}"
			"$verticalGroup": "par l {seq l {space :p:19:p, comp exitbtn2:::p::p, space s:::p, par t {comp label1:::p:28:p, comp pargonnumtextfield:::p::p}, space s:::p, comp nextbtn2:::p::p, space ::23:x}}"
		} ) {
			name: "firstdialog"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Номер чека"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pargonnumtextfield"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exitbtn2"
				"text": "Выход"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitbtn2ActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "nextbtn2"
				"text": "Дале"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextbtn2ActionPerformed", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 190, 410 )
			"size": new java.awt.Dimension( 515, 200 )
		} )
	}
}
