JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 2
			"rows": 3
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "Logg in"
			"$sizePolicy": 1
			"resizable": false
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "loginLable"
				"text": "Login"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "logintextField"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "passwordFieldKeyPressed", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "spacepanel"
				"visible": false
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "loggpanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loggBtn"
					"text": "Logg  in"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loggBtnActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 405, 160 )
		} )
	}
}
