JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[4,fill][87,grow,fill][165,grow,fill]"
			"$rowConstraints": "[][40,grow,fill][42,grow,fill][46,grow,fill][95,grow,fill][39,grow,fill]"
		} ) {
			name: "this"
			"title": "Списать товар"
			"defaultCloseOperation": 2
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "namelabel"
				"text": "Название"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nametextField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": ""
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "codelabel"
				"text": "Код товара"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "codetextField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "countlabel"
				"text": "Количество"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "counttextField"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "reasonlabel"
				"text": "Причина"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4,alignx center,growx 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"minimumSize": new java.awt.Dimension( 16, 76 )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "reasontextArea"
					"lineWrap": true
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][52,fill]"
				"$rowConstraints": "[fill][grow,fill][][]"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okbtn"
					"text": "Списать"
					"horizontalAlignment": 2
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okbtnActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0 2 2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 570, 375 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 1
			"rows": 2
		} ) {
			name: "writeoffdialog"
			"$sizePolicy": 1
			"alwaysOnTop": true
			"defaultCloseOperation": 2
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill]"
				"$rowConstraints": "[][][][][][][]"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Подтвердить списание товаров :"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "masseglabel"
					"text": "text"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 2"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[22,fill][fill][fill][34,fill][37,fill][fill][fill]"
				"$rowConstraints": "[][][]"
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okbtn2"
					"text": "Да"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okbtn2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nobtn2"
					"text": "Нет"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nobtn2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 645, 125 )
			"size": new java.awt.Dimension( 280, 160 )
		} )
	}
}
